HangmanWPF/HangmanWPF/MainWindow.xaml

<Window x:Class="HangmanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanWPF"
        mc:Ignorable="d"
        Title="Hangman game" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="gallowsTextBlock" Grid.Column="2" TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="400" Grid.RowSpan="2" Height="440" FontSize="36" Margin="0,-3,0,0"/>
        <TextBlock x:Name="typeLetterTextBlock" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Type a letter: " VerticalAlignment="Center" Width="400" Height="60" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="guessedWordTextBlock" TextWrapping="Wrap" FontSize="36" Text="" Grid.ColumnSpan="2" MouseDown="guessedWordTextBlock_MouseDown"/>
        <TextBox x:Name="inputLetterTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" Width="160" Height="60" FontSize="36" KeyDown="inputLetterTextBox_KeyDown"/>
    </Grid>
</Window>
